# @generated by generate_proto_mypy_stubs.py.  Do not edit!
import sys
from google.protobuf.descriptor import (
    EnumDescriptor as google___protobuf___descriptor___EnumDescriptor,
)

from google.protobuf.internal.containers import (
    RepeatedCompositeFieldContainer as google___protobuf___internal___containers___RepeatedCompositeFieldContainer,
)

from google.protobuf.message import (
    Message as google___protobuf___message___Message,
)

from typing import (
    Iterable as typing___Iterable,
    List as typing___List,
    Optional as typing___Optional,
    Tuple as typing___Tuple,
    cast as typing___cast,
)

from typing_extensions import (
    Literal as typing_extensions___Literal,
)


class CellType(int):
    DESCRIPTOR: google___protobuf___descriptor___EnumDescriptor = ...
    @classmethod
    def Name(cls, number: int) -> str: ...
    @classmethod
    def Value(cls, name: str) -> CellType: ...
    @classmethod
    def keys(cls) -> typing___List[str]: ...
    @classmethod
    def values(cls) -> typing___List[CellType]: ...
    @classmethod
    def items(cls) -> typing___List[typing___Tuple[str, CellType]]: ...
EMPTY = typing___cast(CellType, 0)
WALL = typing___cast(CellType, 1)

class Color(int):
    DESCRIPTOR: google___protobuf___descriptor___EnumDescriptor = ...
    @classmethod
    def Name(cls, number: int) -> str: ...
    @classmethod
    def Value(cls, name: str) -> Color: ...
    @classmethod
    def keys(cls) -> typing___List[str]: ...
    @classmethod
    def values(cls) -> typing___List[Color]: ...
    @classmethod
    def items(cls) -> typing___List[typing___Tuple[str, Color]]: ...
RED = typing___cast(Color, 0)
BLUE = typing___cast(Color, 1)
GREY = typing___cast(Color, 2)

class ObjectType(int):
    DESCRIPTOR: google___protobuf___descriptor___EnumDescriptor = ...
    @classmethod
    def Name(cls, number: int) -> str: ...
    @classmethod
    def Value(cls, name: str) -> ObjectType: ...
    @classmethod
    def keys(cls) -> typing___List[str]: ...
    @classmethod
    def values(cls) -> typing___List[ObjectType]: ...
    @classmethod
    def items(cls) -> typing___List[typing___Tuple[str, ObjectType]]: ...
NONE = typing___cast(ObjectType, 0)
KEY = typing___cast(ObjectType, 1)
DOOR_OPENED = typing___cast(ObjectType, 2)
DOOR_CLOSED = typing___cast(ObjectType, 3)
BALL = typing___cast(ObjectType, 4)
EXIT = typing___cast(ObjectType, 5)

class ChangeType(int):
    DESCRIPTOR: google___protobuf___descriptor___EnumDescriptor = ...
    @classmethod
    def Name(cls, number: int) -> str: ...
    @classmethod
    def Value(cls, name: str) -> ChangeType: ...
    @classmethod
    def keys(cls) -> typing___List[str]: ...
    @classmethod
    def values(cls) -> typing___List[ChangeType]: ...
    @classmethod
    def items(cls) -> typing___List[typing___Tuple[str, ChangeType]]: ...
ADDED = typing___cast(ChangeType, 0)
UPDATED = typing___cast(ChangeType, 1)
REMOVED = typing___cast(ChangeType, 2)

class ActionType(int):
    DESCRIPTOR: google___protobuf___descriptor___EnumDescriptor = ...
    @classmethod
    def Name(cls, number: int) -> str: ...
    @classmethod
    def Value(cls, name: str) -> ActionType: ...
    @classmethod
    def keys(cls) -> typing___List[str]: ...
    @classmethod
    def values(cls) -> typing___List[ActionType]: ...
    @classmethod
    def items(cls) -> typing___List[typing___Tuple[str, ActionType]]: ...
ROTATE_LEFT = typing___cast(ActionType, 0)
ROTATE_RIGHT = typing___cast(ActionType, 1)
FORWARD = typing___cast(ActionType, 2)
DROP = typing___cast(ActionType, 3)

class Direction(int):
    DESCRIPTOR: google___protobuf___descriptor___EnumDescriptor = ...
    @classmethod
    def Name(cls, number: int) -> str: ...
    @classmethod
    def Value(cls, name: str) -> Direction: ...
    @classmethod
    def keys(cls) -> typing___List[str]: ...
    @classmethod
    def values(cls) -> typing___List[Direction]: ...
    @classmethod
    def items(cls) -> typing___List[typing___Tuple[str, Direction]]: ...
TOP = typing___cast(Direction, 0)
RIGHT = typing___cast(Direction, 1)
BOTTOM = typing___cast(Direction, 2)
LEFT = typing___cast(Direction, 3)

class Vec2(google___protobuf___message___Message):
    x = ... # type: int
    y = ... # type: int

    def __init__(self,
        x : typing___Optional[int] = None,
        y : typing___Optional[int] = None,
        ) -> None: ...
    @classmethod
    def FromString(cls, s: bytes) -> Vec2: ...
    def MergeFrom(self, other_msg: google___protobuf___message___Message) -> None: ...
    def CopyFrom(self, other_msg: google___protobuf___message___Message) -> None: ...
    if sys.version_info >= (3,):
        def ClearField(self, field_name: typing_extensions___Literal[u"x",u"y"]) -> None: ...
    else:
        def ClearField(self, field_name: typing_extensions___Literal[b"x",b"y"]) -> None: ...

class CellState(google___protobuf___message___Message):
    type = ... # type: CellType
    color = ... # type: int

    def __init__(self,
        type : typing___Optional[CellType] = None,
        color : typing___Optional[int] = None,
        ) -> None: ...
    @classmethod
    def FromString(cls, s: bytes) -> CellState: ...
    def MergeFrom(self, other_msg: google___protobuf___message___Message) -> None: ...
    def CopyFrom(self, other_msg: google___protobuf___message___Message) -> None: ...
    if sys.version_info >= (3,):
        def ClearField(self, field_name: typing_extensions___Literal[u"color",u"type"]) -> None: ...
    else:
        def ClearField(self, field_name: typing_extensions___Literal[b"color",b"type"]) -> None: ...

class Row(google___protobuf___message___Message):

    @property
    def cells(self) -> google___protobuf___internal___containers___RepeatedCompositeFieldContainer[CellState]: ...

    def __init__(self,
        cells : typing___Optional[typing___Iterable[CellState]] = None,
        ) -> None: ...
    @classmethod
    def FromString(cls, s: bytes) -> Row: ...
    def MergeFrom(self, other_msg: google___protobuf___message___Message) -> None: ...
    def CopyFrom(self, other_msg: google___protobuf___message___Message) -> None: ...
    if sys.version_info >= (3,):
        def ClearField(self, field_name: typing_extensions___Literal[u"cells"]) -> None: ...
    else:
        def ClearField(self, field_name: typing_extensions___Literal[b"cells"]) -> None: ...

class ObjectRef(google___protobuf___message___Message):
    object_id = ... # type: int

    def __init__(self,
        object_id : typing___Optional[int] = None,
        ) -> None: ...
    @classmethod
    def FromString(cls, s: bytes) -> ObjectRef: ...
    def MergeFrom(self, other_msg: google___protobuf___message___Message) -> None: ...
    def CopyFrom(self, other_msg: google___protobuf___message___Message) -> None: ...
    if sys.version_info >= (3,):
        def ClearField(self, field_name: typing_extensions___Literal[u"object_id"]) -> None: ...
    else:
        def ClearField(self, field_name: typing_extensions___Literal[b"object_id"]) -> None: ...

class ActorState(google___protobuf___message___Message):
    direction = ... # type: Direction

    @property
    def position(self) -> Vec2: ...

    @property
    def held_object(self) -> ObjectRef: ...

    def __init__(self,
        position : typing___Optional[Vec2] = None,
        direction : typing___Optional[Direction] = None,
        held_object : typing___Optional[ObjectRef] = None,
        ) -> None: ...
    @classmethod
    def FromString(cls, s: bytes) -> ActorState: ...
    def MergeFrom(self, other_msg: google___protobuf___message___Message) -> None: ...
    def CopyFrom(self, other_msg: google___protobuf___message___Message) -> None: ...
    if sys.version_info >= (3,):
        def HasField(self, field_name: typing_extensions___Literal[u"held_object",u"position"]) -> bool: ...
        def ClearField(self, field_name: typing_extensions___Literal[u"direction",u"held_object",u"position"]) -> None: ...
    else:
        def HasField(self, field_name: typing_extensions___Literal[u"held_object",b"held_object",u"position",b"position"]) -> bool: ...
        def ClearField(self, field_name: typing_extensions___Literal[b"direction",b"held_object",b"position"]) -> None: ...

class ObjectState(google___protobuf___message___Message):
    type = ... # type: ObjectType
    color = ... # type: Color

    @property
    def position(self) -> Vec2: ...

    def __init__(self,
        type : typing___Optional[ObjectType] = None,
        position : typing___Optional[Vec2] = None,
        color : typing___Optional[Color] = None,
        ) -> None: ...
    @classmethod
    def FromString(cls, s: bytes) -> ObjectState: ...
    def MergeFrom(self, other_msg: google___protobuf___message___Message) -> None: ...
    def CopyFrom(self, other_msg: google___protobuf___message___Message) -> None: ...
    if sys.version_info >= (3,):
        def HasField(self, field_name: typing_extensions___Literal[u"position"]) -> bool: ...
        def ClearField(self, field_name: typing_extensions___Literal[u"color",u"position",u"type"]) -> None: ...
    else:
        def HasField(self, field_name: typing_extensions___Literal[u"position",b"position"]) -> bool: ...
        def ClearField(self, field_name: typing_extensions___Literal[b"color",b"position",b"type"]) -> None: ...

class ObjectStateDelta(google___protobuf___message___Message):
    change = ... # type: ChangeType
    object_id = ... # type: int

    @property
    def new_state(self) -> ObjectState: ...

    def __init__(self,
        change : typing___Optional[ChangeType] = None,
        object_id : typing___Optional[int] = None,
        new_state : typing___Optional[ObjectState] = None,
        ) -> None: ...
    @classmethod
    def FromString(cls, s: bytes) -> ObjectStateDelta: ...
    def MergeFrom(self, other_msg: google___protobuf___message___Message) -> None: ...
    def CopyFrom(self, other_msg: google___protobuf___message___Message) -> None: ...
    if sys.version_info >= (3,):
        def HasField(self, field_name: typing_extensions___Literal[u"new_state"]) -> bool: ...
        def ClearField(self, field_name: typing_extensions___Literal[u"change",u"new_state",u"object_id"]) -> None: ...
    else:
        def HasField(self, field_name: typing_extensions___Literal[u"new_state",b"new_state"]) -> bool: ...
        def ClearField(self, field_name: typing_extensions___Literal[b"change",b"new_state",b"object_id"]) -> None: ...

class GameState(google___protobuf___message___Message):
    finished = ... # type: bool

    @property
    def level_size(self) -> Vec2: ...

    @property
    def actor(self) -> ActorState: ...

    @property
    def rows(self) -> google___protobuf___internal___containers___RepeatedCompositeFieldContainer[Row]: ...

    @property
    def objects(self) -> google___protobuf___internal___containers___RepeatedCompositeFieldContainer[ObjectState]: ...

    def __init__(self,
        level_size : typing___Optional[Vec2] = None,
        actor : typing___Optional[ActorState] = None,
        rows : typing___Optional[typing___Iterable[Row]] = None,
        objects : typing___Optional[typing___Iterable[ObjectState]] = None,
        finished : typing___Optional[bool] = None,
        ) -> None: ...
    @classmethod
    def FromString(cls, s: bytes) -> GameState: ...
    def MergeFrom(self, other_msg: google___protobuf___message___Message) -> None: ...
    def CopyFrom(self, other_msg: google___protobuf___message___Message) -> None: ...
    if sys.version_info >= (3,):
        def HasField(self, field_name: typing_extensions___Literal[u"actor",u"level_size"]) -> bool: ...
        def ClearField(self, field_name: typing_extensions___Literal[u"actor",u"finished",u"level_size",u"objects",u"rows"]) -> None: ...
    else:
        def HasField(self, field_name: typing_extensions___Literal[u"actor",b"actor",u"level_size",b"level_size"]) -> bool: ...
        def ClearField(self, field_name: typing_extensions___Literal[b"actor",b"finished",b"level_size",b"objects",b"rows"]) -> None: ...

class GameStateDelta(google___protobuf___message___Message):
    finished = ... # type: bool

    @property
    def actor(self) -> ActorState: ...

    @property
    def objects(self) -> google___protobuf___internal___containers___RepeatedCompositeFieldContainer[ObjectStateDelta]: ...

    def __init__(self,
        actor : typing___Optional[ActorState] = None,
        objects : typing___Optional[typing___Iterable[ObjectStateDelta]] = None,
        finished : typing___Optional[bool] = None,
        ) -> None: ...
    @classmethod
    def FromString(cls, s: bytes) -> GameStateDelta: ...
    def MergeFrom(self, other_msg: google___protobuf___message___Message) -> None: ...
    def CopyFrom(self, other_msg: google___protobuf___message___Message) -> None: ...
    if sys.version_info >= (3,):
        def HasField(self, field_name: typing_extensions___Literal[u"actor"]) -> bool: ...
        def ClearField(self, field_name: typing_extensions___Literal[u"actor",u"finished",u"objects"]) -> None: ...
    else:
        def HasField(self, field_name: typing_extensions___Literal[u"actor",b"actor"]) -> bool: ...
        def ClearField(self, field_name: typing_extensions___Literal[b"actor",b"finished",b"objects"]) -> None: ...

class ActorAction(google___protobuf___message___Message):
    act_type = ... # type: ActionType

    def __init__(self,
        act_type : typing___Optional[ActionType] = None,
        ) -> None: ...
    @classmethod
    def FromString(cls, s: bytes) -> ActorAction: ...
    def MergeFrom(self, other_msg: google___protobuf___message___Message) -> None: ...
    def CopyFrom(self, other_msg: google___protobuf___message___Message) -> None: ...
    if sys.version_info >= (3,):
        def ClearField(self, field_name: typing_extensions___Literal[u"act_type"]) -> None: ...
    else:
        def ClearField(self, field_name: typing_extensions___Literal[b"act_type"]) -> None: ...
