# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: protos/env_state.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='protos/env_state.proto',
  package='puzzleteach',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\x16protos/env_state.proto\x12\x0bpuzzleteach\"\x1c\n\x04Vec2\x12\t\n\x01x\x18\x01 \x01(\x05\x12\t\n\x01y\x18\x02 \x01(\x05\"U\n\tCellState\x12#\n\x04type\x18\x01 \x01(\x0e\x32\x15.puzzleteach.CellType\x12#\n\x08position\x18\x02 \x01(\x0b\x32\x11.puzzleteach.Vec2\"K\n\x0b\x41\x63torAction\x12)\n\x08\x61\x63t_type\x18\x01 \x01(\x0e\x32\x17.puzzleteach.ActionType\x12\x11\n\tobject_id\x18\x02 \x01(\x05\"2\n\nAgentInput\x12$\n\x03\x61\x63t\x18\x01 \x01(\x0e\x32\x17.puzzleteach.ActionType\"c\n\tUserInput\x12/\n\rdemonstration\x18\x01 \x01(\x0b\x32\x18.puzzleteach.ActorAction\x12%\n\nindication\x18\x02 \x01(\x0b\x32\x11.puzzleteach.Vec2\"t\n\nActorState\x12#\n\x08position\x18\x01 \x01(\x0b\x32\x11.puzzleteach.Vec2\x12)\n\tdirection\x18\x02 \x01(\x0e\x32\x16.puzzleteach.Direction\x12\x16\n\x0eheld_object_id\x18\x03 \x01(\x05\"\x8f\x01\n\x0bObjectState\x12\x11\n\tobject_id\x18\x01 \x01(\x05\x12%\n\x04type\x18\x02 \x01(\x0e\x32\x17.puzzleteach.ObjectType\x12#\n\x08position\x18\x03 \x01(\x0b\x32\x11.puzzleteach.Vec2\x12!\n\x05\x63olor\x18\x04 \x01(\x0e\x32\x12.puzzleteach.Color\"h\n\x0bLevelConfig\x12\x0c\n\x04seed\x18\x01 \x01(\x03\x12%\n\nlevel_size\x18\x02 \x01(\x0b\x32\x11.puzzleteach.Vec2\x12$\n\troom_size\x18\x03 \x01(\x0b\x32\x11.puzzleteach.Vec2\"h\n\x10ObjectStateDelta\x12\'\n\x06\x63hange\x18\x01 \x01(\x0e\x32\x17.puzzleteach.ChangeType\x12+\n\tnew_state\x18\x02 \x01(\x0b\x32\x18.puzzleteach.ObjectState\"\xbe\x01\n\tGameState\x12%\n\nlevel_size\x18\x01 \x01(\x0b\x32\x11.puzzleteach.Vec2\x12&\n\x05\x61\x63tor\x18\x02 \x01(\x0b\x32\x17.puzzleteach.ActorState\x12%\n\x05\x63\x65lls\x18\x03 \x03(\x0b\x32\x16.puzzleteach.CellState\x12)\n\x07objects\x18\x04 \x03(\x0b\x32\x18.puzzleteach.ObjectState\x12\x10\n\x08\x66inished\x18\x06 \x01(\x08\"\xa5\x01\n\x0eGameStateDelta\x12&\n\x05\x61\x63tor\x18\x01 \x01(\x0b\x32\x17.puzzleteach.ActorState\x12.\n\x07objects\x18\x02 \x03(\x0b\x32\x1d.puzzleteach.ObjectStateDelta\x12)\n\x07\x61\x63tions\x18\x03 \x03(\x0b\x32\x18.puzzleteach.ActorAction\x12\x10\n\x08\x66inished\x18\x04 \x01(\x08*\x1f\n\x08\x43\x65llType\x12\t\n\x05\x45MPTY\x10\x00\x12\x08\n\x04WALL\x10\x01*$\n\x05\x43olor\x12\x07\n\x03RED\x10\x00\x12\x08\n\x04\x42LUE\x10\x01\x12\x08\n\x04GREY\x10\x02*U\n\nObjectType\x12\x08\n\x04NONE\x10\x00\x12\x07\n\x03KEY\x10\x01\x12\x0f\n\x0b\x44OOR_OPENED\x10\x02\x12\x0f\n\x0b\x44OOR_CLOSED\x10\x03\x12\x08\n\x04\x42\x41LL\x10\x04\x12\x08\n\x04\x45XIT\x10\x05*1\n\nChangeType\x12\t\n\x05\x41\x44\x44\x45\x44\x10\x00\x12\x0b\n\x07UPDATED\x10\x01\x12\x0b\n\x07REMOVED\x10\x02*[\n\nActionType\x12\x0f\n\x0bROTATE_LEFT\x10\x00\x12\x10\n\x0cROTATE_RIGHT\x10\x01\x12\x0b\n\x07\x46ORWARD\x10\x02\x12\n\n\x06PICKUP\x10\x03\x12\x07\n\x03USE\x10\x04\x12\x08\n\x04\x44ROP\x10\x05*5\n\tDirection\x12\x07\n\x03TOP\x10\x00\x12\t\n\x05RIGHT\x10\x01\x12\n\n\x06\x42OTTOM\x10\x02\x12\x08\n\x04LEFT\x10\x03\x62\x06proto3')
)

_CELLTYPE = _descriptor.EnumDescriptor(
  name='CellType',
  full_name='puzzleteach.CellType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='EMPTY', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='WALL', index=1, number=1,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1223,
  serialized_end=1254,
)
_sym_db.RegisterEnumDescriptor(_CELLTYPE)

CellType = enum_type_wrapper.EnumTypeWrapper(_CELLTYPE)
_COLOR = _descriptor.EnumDescriptor(
  name='Color',
  full_name='puzzleteach.Color',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='RED', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BLUE', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GREY', index=2, number=2,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1256,
  serialized_end=1292,
)
_sym_db.RegisterEnumDescriptor(_COLOR)

Color = enum_type_wrapper.EnumTypeWrapper(_COLOR)
_OBJECTTYPE = _descriptor.EnumDescriptor(
  name='ObjectType',
  full_name='puzzleteach.ObjectType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='NONE', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='KEY', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DOOR_OPENED', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DOOR_CLOSED', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BALL', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EXIT', index=5, number=5,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1294,
  serialized_end=1379,
)
_sym_db.RegisterEnumDescriptor(_OBJECTTYPE)

ObjectType = enum_type_wrapper.EnumTypeWrapper(_OBJECTTYPE)
_CHANGETYPE = _descriptor.EnumDescriptor(
  name='ChangeType',
  full_name='puzzleteach.ChangeType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='ADDED', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UPDATED', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='REMOVED', index=2, number=2,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1381,
  serialized_end=1430,
)
_sym_db.RegisterEnumDescriptor(_CHANGETYPE)

ChangeType = enum_type_wrapper.EnumTypeWrapper(_CHANGETYPE)
_ACTIONTYPE = _descriptor.EnumDescriptor(
  name='ActionType',
  full_name='puzzleteach.ActionType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='ROTATE_LEFT', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ROTATE_RIGHT', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FORWARD', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PICKUP', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='USE', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DROP', index=5, number=5,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1432,
  serialized_end=1523,
)
_sym_db.RegisterEnumDescriptor(_ACTIONTYPE)

ActionType = enum_type_wrapper.EnumTypeWrapper(_ACTIONTYPE)
_DIRECTION = _descriptor.EnumDescriptor(
  name='Direction',
  full_name='puzzleteach.Direction',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='TOP', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RIGHT', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BOTTOM', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='LEFT', index=3, number=3,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1525,
  serialized_end=1578,
)
_sym_db.RegisterEnumDescriptor(_DIRECTION)

Direction = enum_type_wrapper.EnumTypeWrapper(_DIRECTION)
EMPTY = 0
WALL = 1
RED = 0
BLUE = 1
GREY = 2
NONE = 0
KEY = 1
DOOR_OPENED = 2
DOOR_CLOSED = 3
BALL = 4
EXIT = 5
ADDED = 0
UPDATED = 1
REMOVED = 2
ROTATE_LEFT = 0
ROTATE_RIGHT = 1
FORWARD = 2
PICKUP = 3
USE = 4
DROP = 5
TOP = 0
RIGHT = 1
BOTTOM = 2
LEFT = 3



_VEC2 = _descriptor.Descriptor(
  name='Vec2',
  full_name='puzzleteach.Vec2',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='x', full_name='puzzleteach.Vec2.x', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='y', full_name='puzzleteach.Vec2.y', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=39,
  serialized_end=67,
)


_CELLSTATE = _descriptor.Descriptor(
  name='CellState',
  full_name='puzzleteach.CellState',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='type', full_name='puzzleteach.CellState.type', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='position', full_name='puzzleteach.CellState.position', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=69,
  serialized_end=154,
)


_ACTORACTION = _descriptor.Descriptor(
  name='ActorAction',
  full_name='puzzleteach.ActorAction',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='act_type', full_name='puzzleteach.ActorAction.act_type', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='object_id', full_name='puzzleteach.ActorAction.object_id', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=156,
  serialized_end=231,
)


_AGENTINPUT = _descriptor.Descriptor(
  name='AgentInput',
  full_name='puzzleteach.AgentInput',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='act', full_name='puzzleteach.AgentInput.act', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=233,
  serialized_end=283,
)


_USERINPUT = _descriptor.Descriptor(
  name='UserInput',
  full_name='puzzleteach.UserInput',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='demonstration', full_name='puzzleteach.UserInput.demonstration', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='indication', full_name='puzzleteach.UserInput.indication', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=285,
  serialized_end=384,
)


_ACTORSTATE = _descriptor.Descriptor(
  name='ActorState',
  full_name='puzzleteach.ActorState',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='position', full_name='puzzleteach.ActorState.position', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='direction', full_name='puzzleteach.ActorState.direction', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='held_object_id', full_name='puzzleteach.ActorState.held_object_id', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=386,
  serialized_end=502,
)


_OBJECTSTATE = _descriptor.Descriptor(
  name='ObjectState',
  full_name='puzzleteach.ObjectState',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='object_id', full_name='puzzleteach.ObjectState.object_id', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='type', full_name='puzzleteach.ObjectState.type', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='position', full_name='puzzleteach.ObjectState.position', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='color', full_name='puzzleteach.ObjectState.color', index=3,
      number=4, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=505,
  serialized_end=648,
)


_LEVELCONFIG = _descriptor.Descriptor(
  name='LevelConfig',
  full_name='puzzleteach.LevelConfig',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='seed', full_name='puzzleteach.LevelConfig.seed', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='level_size', full_name='puzzleteach.LevelConfig.level_size', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='room_size', full_name='puzzleteach.LevelConfig.room_size', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=650,
  serialized_end=754,
)


_OBJECTSTATEDELTA = _descriptor.Descriptor(
  name='ObjectStateDelta',
  full_name='puzzleteach.ObjectStateDelta',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='change', full_name='puzzleteach.ObjectStateDelta.change', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='new_state', full_name='puzzleteach.ObjectStateDelta.new_state', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=756,
  serialized_end=860,
)


_GAMESTATE = _descriptor.Descriptor(
  name='GameState',
  full_name='puzzleteach.GameState',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='level_size', full_name='puzzleteach.GameState.level_size', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='actor', full_name='puzzleteach.GameState.actor', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='cells', full_name='puzzleteach.GameState.cells', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='objects', full_name='puzzleteach.GameState.objects', index=3,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='finished', full_name='puzzleteach.GameState.finished', index=4,
      number=6, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=863,
  serialized_end=1053,
)


_GAMESTATEDELTA = _descriptor.Descriptor(
  name='GameStateDelta',
  full_name='puzzleteach.GameStateDelta',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='actor', full_name='puzzleteach.GameStateDelta.actor', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='objects', full_name='puzzleteach.GameStateDelta.objects', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='actions', full_name='puzzleteach.GameStateDelta.actions', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='finished', full_name='puzzleteach.GameStateDelta.finished', index=3,
      number=4, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1056,
  serialized_end=1221,
)

_CELLSTATE.fields_by_name['type'].enum_type = _CELLTYPE
_CELLSTATE.fields_by_name['position'].message_type = _VEC2
_ACTORACTION.fields_by_name['act_type'].enum_type = _ACTIONTYPE
_AGENTINPUT.fields_by_name['act'].enum_type = _ACTIONTYPE
_USERINPUT.fields_by_name['demonstration'].message_type = _ACTORACTION
_USERINPUT.fields_by_name['indication'].message_type = _VEC2
_ACTORSTATE.fields_by_name['position'].message_type = _VEC2
_ACTORSTATE.fields_by_name['direction'].enum_type = _DIRECTION
_OBJECTSTATE.fields_by_name['type'].enum_type = _OBJECTTYPE
_OBJECTSTATE.fields_by_name['position'].message_type = _VEC2
_OBJECTSTATE.fields_by_name['color'].enum_type = _COLOR
_LEVELCONFIG.fields_by_name['level_size'].message_type = _VEC2
_LEVELCONFIG.fields_by_name['room_size'].message_type = _VEC2
_OBJECTSTATEDELTA.fields_by_name['change'].enum_type = _CHANGETYPE
_OBJECTSTATEDELTA.fields_by_name['new_state'].message_type = _OBJECTSTATE
_GAMESTATE.fields_by_name['level_size'].message_type = _VEC2
_GAMESTATE.fields_by_name['actor'].message_type = _ACTORSTATE
_GAMESTATE.fields_by_name['cells'].message_type = _CELLSTATE
_GAMESTATE.fields_by_name['objects'].message_type = _OBJECTSTATE
_GAMESTATEDELTA.fields_by_name['actor'].message_type = _ACTORSTATE
_GAMESTATEDELTA.fields_by_name['objects'].message_type = _OBJECTSTATEDELTA
_GAMESTATEDELTA.fields_by_name['actions'].message_type = _ACTORACTION
DESCRIPTOR.message_types_by_name['Vec2'] = _VEC2
DESCRIPTOR.message_types_by_name['CellState'] = _CELLSTATE
DESCRIPTOR.message_types_by_name['ActorAction'] = _ACTORACTION
DESCRIPTOR.message_types_by_name['AgentInput'] = _AGENTINPUT
DESCRIPTOR.message_types_by_name['UserInput'] = _USERINPUT
DESCRIPTOR.message_types_by_name['ActorState'] = _ACTORSTATE
DESCRIPTOR.message_types_by_name['ObjectState'] = _OBJECTSTATE
DESCRIPTOR.message_types_by_name['LevelConfig'] = _LEVELCONFIG
DESCRIPTOR.message_types_by_name['ObjectStateDelta'] = _OBJECTSTATEDELTA
DESCRIPTOR.message_types_by_name['GameState'] = _GAMESTATE
DESCRIPTOR.message_types_by_name['GameStateDelta'] = _GAMESTATEDELTA
DESCRIPTOR.enum_types_by_name['CellType'] = _CELLTYPE
DESCRIPTOR.enum_types_by_name['Color'] = _COLOR
DESCRIPTOR.enum_types_by_name['ObjectType'] = _OBJECTTYPE
DESCRIPTOR.enum_types_by_name['ChangeType'] = _CHANGETYPE
DESCRIPTOR.enum_types_by_name['ActionType'] = _ACTIONTYPE
DESCRIPTOR.enum_types_by_name['Direction'] = _DIRECTION
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Vec2 = _reflection.GeneratedProtocolMessageType('Vec2', (_message.Message,), dict(
  DESCRIPTOR = _VEC2,
  __module__ = 'protos.env_state_pb2'
  # @@protoc_insertion_point(class_scope:puzzleteach.Vec2)
  ))
_sym_db.RegisterMessage(Vec2)

CellState = _reflection.GeneratedProtocolMessageType('CellState', (_message.Message,), dict(
  DESCRIPTOR = _CELLSTATE,
  __module__ = 'protos.env_state_pb2'
  # @@protoc_insertion_point(class_scope:puzzleteach.CellState)
  ))
_sym_db.RegisterMessage(CellState)

ActorAction = _reflection.GeneratedProtocolMessageType('ActorAction', (_message.Message,), dict(
  DESCRIPTOR = _ACTORACTION,
  __module__ = 'protos.env_state_pb2'
  # @@protoc_insertion_point(class_scope:puzzleteach.ActorAction)
  ))
_sym_db.RegisterMessage(ActorAction)

AgentInput = _reflection.GeneratedProtocolMessageType('AgentInput', (_message.Message,), dict(
  DESCRIPTOR = _AGENTINPUT,
  __module__ = 'protos.env_state_pb2'
  # @@protoc_insertion_point(class_scope:puzzleteach.AgentInput)
  ))
_sym_db.RegisterMessage(AgentInput)

UserInput = _reflection.GeneratedProtocolMessageType('UserInput', (_message.Message,), dict(
  DESCRIPTOR = _USERINPUT,
  __module__ = 'protos.env_state_pb2'
  # @@protoc_insertion_point(class_scope:puzzleteach.UserInput)
  ))
_sym_db.RegisterMessage(UserInput)

ActorState = _reflection.GeneratedProtocolMessageType('ActorState', (_message.Message,), dict(
  DESCRIPTOR = _ACTORSTATE,
  __module__ = 'protos.env_state_pb2'
  # @@protoc_insertion_point(class_scope:puzzleteach.ActorState)
  ))
_sym_db.RegisterMessage(ActorState)

ObjectState = _reflection.GeneratedProtocolMessageType('ObjectState', (_message.Message,), dict(
  DESCRIPTOR = _OBJECTSTATE,
  __module__ = 'protos.env_state_pb2'
  # @@protoc_insertion_point(class_scope:puzzleteach.ObjectState)
  ))
_sym_db.RegisterMessage(ObjectState)

LevelConfig = _reflection.GeneratedProtocolMessageType('LevelConfig', (_message.Message,), dict(
  DESCRIPTOR = _LEVELCONFIG,
  __module__ = 'protos.env_state_pb2'
  # @@protoc_insertion_point(class_scope:puzzleteach.LevelConfig)
  ))
_sym_db.RegisterMessage(LevelConfig)

ObjectStateDelta = _reflection.GeneratedProtocolMessageType('ObjectStateDelta', (_message.Message,), dict(
  DESCRIPTOR = _OBJECTSTATEDELTA,
  __module__ = 'protos.env_state_pb2'
  # @@protoc_insertion_point(class_scope:puzzleteach.ObjectStateDelta)
  ))
_sym_db.RegisterMessage(ObjectStateDelta)

GameState = _reflection.GeneratedProtocolMessageType('GameState', (_message.Message,), dict(
  DESCRIPTOR = _GAMESTATE,
  __module__ = 'protos.env_state_pb2'
  # @@protoc_insertion_point(class_scope:puzzleteach.GameState)
  ))
_sym_db.RegisterMessage(GameState)

GameStateDelta = _reflection.GeneratedProtocolMessageType('GameStateDelta', (_message.Message,), dict(
  DESCRIPTOR = _GAMESTATEDELTA,
  __module__ = 'protos.env_state_pb2'
  # @@protoc_insertion_point(class_scope:puzzleteach.GameStateDelta)
  ))
_sym_db.RegisterMessage(GameStateDelta)


# @@protoc_insertion_point(module_scope)
