/* eslint-disable */
/**
 * @fileoverview
 * @enhanceable
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!

var jspb = require('google-protobuf');
var goog = jspb;
var global = Function('return this')();

goog.exportSymbol('proto.puzzleteach.ActionType', null, global);
goog.exportSymbol('proto.puzzleteach.ActorAction', null, global);
goog.exportSymbol('proto.puzzleteach.ActorState', null, global);
goog.exportSymbol('proto.puzzleteach.AgentInput', null, global);
goog.exportSymbol('proto.puzzleteach.CellState', null, global);
goog.exportSymbol('proto.puzzleteach.CellType', null, global);
goog.exportSymbol('proto.puzzleteach.ChangeType', null, global);
goog.exportSymbol('proto.puzzleteach.Color', null, global);
goog.exportSymbol('proto.puzzleteach.Direction', null, global);
goog.exportSymbol('proto.puzzleteach.GameState', null, global);
goog.exportSymbol('proto.puzzleteach.GameStateDelta', null, global);
goog.exportSymbol('proto.puzzleteach.LevelConfig', null, global);
goog.exportSymbol('proto.puzzleteach.ObjectState', null, global);
goog.exportSymbol('proto.puzzleteach.ObjectStateDelta', null, global);
goog.exportSymbol('proto.puzzleteach.ObjectType', null, global);
goog.exportSymbol('proto.puzzleteach.UserInput', null, global);
goog.exportSymbol('proto.puzzleteach.Vec2', null, global);

/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.puzzleteach.Vec2 = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.puzzleteach.Vec2, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.puzzleteach.Vec2.displayName = 'proto.puzzleteach.Vec2';
}


if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.puzzleteach.Vec2.prototype.toObject = function(opt_includeInstance) {
  return proto.puzzleteach.Vec2.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.puzzleteach.Vec2} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.puzzleteach.Vec2.toObject = function(includeInstance, msg) {
  var f, obj = {
    x: jspb.Message.getFieldWithDefault(msg, 1, 0),
    y: jspb.Message.getFieldWithDefault(msg, 2, 0)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.puzzleteach.Vec2}
 */
proto.puzzleteach.Vec2.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.puzzleteach.Vec2;
  return proto.puzzleteach.Vec2.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.puzzleteach.Vec2} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.puzzleteach.Vec2}
 */
proto.puzzleteach.Vec2.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setX(value);
      break;
    case 2:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setY(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.puzzleteach.Vec2.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.puzzleteach.Vec2.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.puzzleteach.Vec2} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.puzzleteach.Vec2.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getX();
  if (f !== 0) {
    writer.writeInt32(
      1,
      f
    );
  }
  f = message.getY();
  if (f !== 0) {
    writer.writeInt32(
      2,
      f
    );
  }
};


/**
 * optional int32 x = 1;
 * @return {number}
 */
proto.puzzleteach.Vec2.prototype.getX = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/** @param {number} value */
proto.puzzleteach.Vec2.prototype.setX = function(value) {
  jspb.Message.setProto3IntField(this, 1, value);
};


/**
 * optional int32 y = 2;
 * @return {number}
 */
proto.puzzleteach.Vec2.prototype.getY = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 2, 0));
};


/** @param {number} value */
proto.puzzleteach.Vec2.prototype.setY = function(value) {
  jspb.Message.setProto3IntField(this, 2, value);
};



/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.puzzleteach.CellState = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.puzzleteach.CellState, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.puzzleteach.CellState.displayName = 'proto.puzzleteach.CellState';
}


if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.puzzleteach.CellState.prototype.toObject = function(opt_includeInstance) {
  return proto.puzzleteach.CellState.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.puzzleteach.CellState} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.puzzleteach.CellState.toObject = function(includeInstance, msg) {
  var f, obj = {
    type: jspb.Message.getFieldWithDefault(msg, 1, 0),
    position: (f = msg.getPosition()) && proto.puzzleteach.Vec2.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.puzzleteach.CellState}
 */
proto.puzzleteach.CellState.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.puzzleteach.CellState;
  return proto.puzzleteach.CellState.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.puzzleteach.CellState} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.puzzleteach.CellState}
 */
proto.puzzleteach.CellState.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {!proto.puzzleteach.CellType} */ (reader.readEnum());
      msg.setType(value);
      break;
    case 2:
      var value = new proto.puzzleteach.Vec2;
      reader.readMessage(value,proto.puzzleteach.Vec2.deserializeBinaryFromReader);
      msg.setPosition(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.puzzleteach.CellState.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.puzzleteach.CellState.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.puzzleteach.CellState} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.puzzleteach.CellState.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getType();
  if (f !== 0.0) {
    writer.writeEnum(
      1,
      f
    );
  }
  f = message.getPosition();
  if (f != null) {
    writer.writeMessage(
      2,
      f,
      proto.puzzleteach.Vec2.serializeBinaryToWriter
    );
  }
};


/**
 * optional CellType type = 1;
 * @return {!proto.puzzleteach.CellType}
 */
proto.puzzleteach.CellState.prototype.getType = function() {
  return /** @type {!proto.puzzleteach.CellType} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/** @param {!proto.puzzleteach.CellType} value */
proto.puzzleteach.CellState.prototype.setType = function(value) {
  jspb.Message.setProto3EnumField(this, 1, value);
};


/**
 * optional Vec2 position = 2;
 * @return {?proto.puzzleteach.Vec2}
 */
proto.puzzleteach.CellState.prototype.getPosition = function() {
  return /** @type{?proto.puzzleteach.Vec2} */ (
    jspb.Message.getWrapperField(this, proto.puzzleteach.Vec2, 2));
};


/** @param {?proto.puzzleteach.Vec2|undefined} value */
proto.puzzleteach.CellState.prototype.setPosition = function(value) {
  jspb.Message.setWrapperField(this, 2, value);
};


proto.puzzleteach.CellState.prototype.clearPosition = function() {
  this.setPosition(undefined);
};


/**
 * Returns whether this field is set.
 * @return {!boolean}
 */
proto.puzzleteach.CellState.prototype.hasPosition = function() {
  return jspb.Message.getField(this, 2) != null;
};



/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.puzzleteach.ActorAction = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.puzzleteach.ActorAction, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.puzzleteach.ActorAction.displayName = 'proto.puzzleteach.ActorAction';
}


if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.puzzleteach.ActorAction.prototype.toObject = function(opt_includeInstance) {
  return proto.puzzleteach.ActorAction.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.puzzleteach.ActorAction} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.puzzleteach.ActorAction.toObject = function(includeInstance, msg) {
  var f, obj = {
    actType: jspb.Message.getFieldWithDefault(msg, 1, 0),
    objectId: jspb.Message.getFieldWithDefault(msg, 2, 0)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.puzzleteach.ActorAction}
 */
proto.puzzleteach.ActorAction.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.puzzleteach.ActorAction;
  return proto.puzzleteach.ActorAction.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.puzzleteach.ActorAction} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.puzzleteach.ActorAction}
 */
proto.puzzleteach.ActorAction.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {!proto.puzzleteach.ActionType} */ (reader.readEnum());
      msg.setActType(value);
      break;
    case 2:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setObjectId(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.puzzleteach.ActorAction.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.puzzleteach.ActorAction.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.puzzleteach.ActorAction} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.puzzleteach.ActorAction.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getActType();
  if (f !== 0.0) {
    writer.writeEnum(
      1,
      f
    );
  }
  f = message.getObjectId();
  if (f !== 0) {
    writer.writeInt32(
      2,
      f
    );
  }
};


/**
 * optional ActionType act_type = 1;
 * @return {!proto.puzzleteach.ActionType}
 */
proto.puzzleteach.ActorAction.prototype.getActType = function() {
  return /** @type {!proto.puzzleteach.ActionType} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/** @param {!proto.puzzleteach.ActionType} value */
proto.puzzleteach.ActorAction.prototype.setActType = function(value) {
  jspb.Message.setProto3EnumField(this, 1, value);
};


/**
 * optional int32 object_id = 2;
 * @return {number}
 */
proto.puzzleteach.ActorAction.prototype.getObjectId = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 2, 0));
};


/** @param {number} value */
proto.puzzleteach.ActorAction.prototype.setObjectId = function(value) {
  jspb.Message.setProto3IntField(this, 2, value);
};



/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.puzzleteach.AgentInput = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.puzzleteach.AgentInput, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.puzzleteach.AgentInput.displayName = 'proto.puzzleteach.AgentInput';
}


if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.puzzleteach.AgentInput.prototype.toObject = function(opt_includeInstance) {
  return proto.puzzleteach.AgentInput.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.puzzleteach.AgentInput} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.puzzleteach.AgentInput.toObject = function(includeInstance, msg) {
  var f, obj = {
    act: jspb.Message.getFieldWithDefault(msg, 1, 0)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.puzzleteach.AgentInput}
 */
proto.puzzleteach.AgentInput.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.puzzleteach.AgentInput;
  return proto.puzzleteach.AgentInput.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.puzzleteach.AgentInput} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.puzzleteach.AgentInput}
 */
proto.puzzleteach.AgentInput.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {!proto.puzzleteach.ActionType} */ (reader.readEnum());
      msg.setAct(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.puzzleteach.AgentInput.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.puzzleteach.AgentInput.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.puzzleteach.AgentInput} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.puzzleteach.AgentInput.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getAct();
  if (f !== 0.0) {
    writer.writeEnum(
      1,
      f
    );
  }
};


/**
 * optional ActionType act = 1;
 * @return {!proto.puzzleteach.ActionType}
 */
proto.puzzleteach.AgentInput.prototype.getAct = function() {
  return /** @type {!proto.puzzleteach.ActionType} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/** @param {!proto.puzzleteach.ActionType} value */
proto.puzzleteach.AgentInput.prototype.setAct = function(value) {
  jspb.Message.setProto3EnumField(this, 1, value);
};



/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.puzzleteach.UserInput = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.puzzleteach.UserInput, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.puzzleteach.UserInput.displayName = 'proto.puzzleteach.UserInput';
}


if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.puzzleteach.UserInput.prototype.toObject = function(opt_includeInstance) {
  return proto.puzzleteach.UserInput.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.puzzleteach.UserInput} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.puzzleteach.UserInput.toObject = function(includeInstance, msg) {
  var f, obj = {
    demonstration: (f = msg.getDemonstration()) && proto.puzzleteach.ActorAction.toObject(includeInstance, f),
    indication: (f = msg.getIndication()) && proto.puzzleteach.Vec2.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.puzzleteach.UserInput}
 */
proto.puzzleteach.UserInput.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.puzzleteach.UserInput;
  return proto.puzzleteach.UserInput.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.puzzleteach.UserInput} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.puzzleteach.UserInput}
 */
proto.puzzleteach.UserInput.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = new proto.puzzleteach.ActorAction;
      reader.readMessage(value,proto.puzzleteach.ActorAction.deserializeBinaryFromReader);
      msg.setDemonstration(value);
      break;
    case 2:
      var value = new proto.puzzleteach.Vec2;
      reader.readMessage(value,proto.puzzleteach.Vec2.deserializeBinaryFromReader);
      msg.setIndication(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.puzzleteach.UserInput.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.puzzleteach.UserInput.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.puzzleteach.UserInput} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.puzzleteach.UserInput.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getDemonstration();
  if (f != null) {
    writer.writeMessage(
      1,
      f,
      proto.puzzleteach.ActorAction.serializeBinaryToWriter
    );
  }
  f = message.getIndication();
  if (f != null) {
    writer.writeMessage(
      2,
      f,
      proto.puzzleteach.Vec2.serializeBinaryToWriter
    );
  }
};


/**
 * optional ActorAction demonstration = 1;
 * @return {?proto.puzzleteach.ActorAction}
 */
proto.puzzleteach.UserInput.prototype.getDemonstration = function() {
  return /** @type{?proto.puzzleteach.ActorAction} */ (
    jspb.Message.getWrapperField(this, proto.puzzleteach.ActorAction, 1));
};


/** @param {?proto.puzzleteach.ActorAction|undefined} value */
proto.puzzleteach.UserInput.prototype.setDemonstration = function(value) {
  jspb.Message.setWrapperField(this, 1, value);
};


proto.puzzleteach.UserInput.prototype.clearDemonstration = function() {
  this.setDemonstration(undefined);
};


/**
 * Returns whether this field is set.
 * @return {!boolean}
 */
proto.puzzleteach.UserInput.prototype.hasDemonstration = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * optional Vec2 indication = 2;
 * @return {?proto.puzzleteach.Vec2}
 */
proto.puzzleteach.UserInput.prototype.getIndication = function() {
  return /** @type{?proto.puzzleteach.Vec2} */ (
    jspb.Message.getWrapperField(this, proto.puzzleteach.Vec2, 2));
};


/** @param {?proto.puzzleteach.Vec2|undefined} value */
proto.puzzleteach.UserInput.prototype.setIndication = function(value) {
  jspb.Message.setWrapperField(this, 2, value);
};


proto.puzzleteach.UserInput.prototype.clearIndication = function() {
  this.setIndication(undefined);
};


/**
 * Returns whether this field is set.
 * @return {!boolean}
 */
proto.puzzleteach.UserInput.prototype.hasIndication = function() {
  return jspb.Message.getField(this, 2) != null;
};



/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.puzzleteach.ActorState = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.puzzleteach.ActorState, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.puzzleteach.ActorState.displayName = 'proto.puzzleteach.ActorState';
}


if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.puzzleteach.ActorState.prototype.toObject = function(opt_includeInstance) {
  return proto.puzzleteach.ActorState.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.puzzleteach.ActorState} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.puzzleteach.ActorState.toObject = function(includeInstance, msg) {
  var f, obj = {
    position: (f = msg.getPosition()) && proto.puzzleteach.Vec2.toObject(includeInstance, f),
    direction: jspb.Message.getFieldWithDefault(msg, 2, 0),
    heldObjectId: jspb.Message.getFieldWithDefault(msg, 3, 0)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.puzzleteach.ActorState}
 */
proto.puzzleteach.ActorState.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.puzzleteach.ActorState;
  return proto.puzzleteach.ActorState.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.puzzleteach.ActorState} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.puzzleteach.ActorState}
 */
proto.puzzleteach.ActorState.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = new proto.puzzleteach.Vec2;
      reader.readMessage(value,proto.puzzleteach.Vec2.deserializeBinaryFromReader);
      msg.setPosition(value);
      break;
    case 2:
      var value = /** @type {!proto.puzzleteach.Direction} */ (reader.readEnum());
      msg.setDirection(value);
      break;
    case 3:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setHeldObjectId(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.puzzleteach.ActorState.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.puzzleteach.ActorState.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.puzzleteach.ActorState} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.puzzleteach.ActorState.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getPosition();
  if (f != null) {
    writer.writeMessage(
      1,
      f,
      proto.puzzleteach.Vec2.serializeBinaryToWriter
    );
  }
  f = message.getDirection();
  if (f !== 0.0) {
    writer.writeEnum(
      2,
      f
    );
  }
  f = message.getHeldObjectId();
  if (f !== 0) {
    writer.writeInt32(
      3,
      f
    );
  }
};


/**
 * optional Vec2 position = 1;
 * @return {?proto.puzzleteach.Vec2}
 */
proto.puzzleteach.ActorState.prototype.getPosition = function() {
  return /** @type{?proto.puzzleteach.Vec2} */ (
    jspb.Message.getWrapperField(this, proto.puzzleteach.Vec2, 1));
};


/** @param {?proto.puzzleteach.Vec2|undefined} value */
proto.puzzleteach.ActorState.prototype.setPosition = function(value) {
  jspb.Message.setWrapperField(this, 1, value);
};


proto.puzzleteach.ActorState.prototype.clearPosition = function() {
  this.setPosition(undefined);
};


/**
 * Returns whether this field is set.
 * @return {!boolean}
 */
proto.puzzleteach.ActorState.prototype.hasPosition = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * optional Direction direction = 2;
 * @return {!proto.puzzleteach.Direction}
 */
proto.puzzleteach.ActorState.prototype.getDirection = function() {
  return /** @type {!proto.puzzleteach.Direction} */ (jspb.Message.getFieldWithDefault(this, 2, 0));
};


/** @param {!proto.puzzleteach.Direction} value */
proto.puzzleteach.ActorState.prototype.setDirection = function(value) {
  jspb.Message.setProto3EnumField(this, 2, value);
};


/**
 * optional int32 held_object_id = 3;
 * @return {number}
 */
proto.puzzleteach.ActorState.prototype.getHeldObjectId = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 3, 0));
};


/** @param {number} value */
proto.puzzleteach.ActorState.prototype.setHeldObjectId = function(value) {
  jspb.Message.setProto3IntField(this, 3, value);
};



/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.puzzleteach.ObjectState = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.puzzleteach.ObjectState, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.puzzleteach.ObjectState.displayName = 'proto.puzzleteach.ObjectState';
}


if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.puzzleteach.ObjectState.prototype.toObject = function(opt_includeInstance) {
  return proto.puzzleteach.ObjectState.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.puzzleteach.ObjectState} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.puzzleteach.ObjectState.toObject = function(includeInstance, msg) {
  var f, obj = {
    objectId: jspb.Message.getFieldWithDefault(msg, 1, 0),
    type: jspb.Message.getFieldWithDefault(msg, 2, 0),
    position: (f = msg.getPosition()) && proto.puzzleteach.Vec2.toObject(includeInstance, f),
    color: jspb.Message.getFieldWithDefault(msg, 4, 0)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.puzzleteach.ObjectState}
 */
proto.puzzleteach.ObjectState.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.puzzleteach.ObjectState;
  return proto.puzzleteach.ObjectState.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.puzzleteach.ObjectState} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.puzzleteach.ObjectState}
 */
proto.puzzleteach.ObjectState.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setObjectId(value);
      break;
    case 2:
      var value = /** @type {!proto.puzzleteach.ObjectType} */ (reader.readEnum());
      msg.setType(value);
      break;
    case 3:
      var value = new proto.puzzleteach.Vec2;
      reader.readMessage(value,proto.puzzleteach.Vec2.deserializeBinaryFromReader);
      msg.setPosition(value);
      break;
    case 4:
      var value = /** @type {!proto.puzzleteach.Color} */ (reader.readEnum());
      msg.setColor(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.puzzleteach.ObjectState.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.puzzleteach.ObjectState.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.puzzleteach.ObjectState} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.puzzleteach.ObjectState.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getObjectId();
  if (f !== 0) {
    writer.writeInt32(
      1,
      f
    );
  }
  f = message.getType();
  if (f !== 0.0) {
    writer.writeEnum(
      2,
      f
    );
  }
  f = message.getPosition();
  if (f != null) {
    writer.writeMessage(
      3,
      f,
      proto.puzzleteach.Vec2.serializeBinaryToWriter
    );
  }
  f = message.getColor();
  if (f !== 0.0) {
    writer.writeEnum(
      4,
      f
    );
  }
};


/**
 * optional int32 object_id = 1;
 * @return {number}
 */
proto.puzzleteach.ObjectState.prototype.getObjectId = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/** @param {number} value */
proto.puzzleteach.ObjectState.prototype.setObjectId = function(value) {
  jspb.Message.setProto3IntField(this, 1, value);
};


/**
 * optional ObjectType type = 2;
 * @return {!proto.puzzleteach.ObjectType}
 */
proto.puzzleteach.ObjectState.prototype.getType = function() {
  return /** @type {!proto.puzzleteach.ObjectType} */ (jspb.Message.getFieldWithDefault(this, 2, 0));
};


/** @param {!proto.puzzleteach.ObjectType} value */
proto.puzzleteach.ObjectState.prototype.setType = function(value) {
  jspb.Message.setProto3EnumField(this, 2, value);
};


/**
 * optional Vec2 position = 3;
 * @return {?proto.puzzleteach.Vec2}
 */
proto.puzzleteach.ObjectState.prototype.getPosition = function() {
  return /** @type{?proto.puzzleteach.Vec2} */ (
    jspb.Message.getWrapperField(this, proto.puzzleteach.Vec2, 3));
};


/** @param {?proto.puzzleteach.Vec2|undefined} value */
proto.puzzleteach.ObjectState.prototype.setPosition = function(value) {
  jspb.Message.setWrapperField(this, 3, value);
};


proto.puzzleteach.ObjectState.prototype.clearPosition = function() {
  this.setPosition(undefined);
};


/**
 * Returns whether this field is set.
 * @return {!boolean}
 */
proto.puzzleteach.ObjectState.prototype.hasPosition = function() {
  return jspb.Message.getField(this, 3) != null;
};


/**
 * optional Color color = 4;
 * @return {!proto.puzzleteach.Color}
 */
proto.puzzleteach.ObjectState.prototype.getColor = function() {
  return /** @type {!proto.puzzleteach.Color} */ (jspb.Message.getFieldWithDefault(this, 4, 0));
};


/** @param {!proto.puzzleteach.Color} value */
proto.puzzleteach.ObjectState.prototype.setColor = function(value) {
  jspb.Message.setProto3EnumField(this, 4, value);
};



/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.puzzleteach.LevelConfig = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.puzzleteach.LevelConfig, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.puzzleteach.LevelConfig.displayName = 'proto.puzzleteach.LevelConfig';
}


if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.puzzleteach.LevelConfig.prototype.toObject = function(opt_includeInstance) {
  return proto.puzzleteach.LevelConfig.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.puzzleteach.LevelConfig} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.puzzleteach.LevelConfig.toObject = function(includeInstance, msg) {
  var f, obj = {
    seed: jspb.Message.getFieldWithDefault(msg, 1, 0),
    levelSize: (f = msg.getLevelSize()) && proto.puzzleteach.Vec2.toObject(includeInstance, f),
    roomSize: (f = msg.getRoomSize()) && proto.puzzleteach.Vec2.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.puzzleteach.LevelConfig}
 */
proto.puzzleteach.LevelConfig.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.puzzleteach.LevelConfig;
  return proto.puzzleteach.LevelConfig.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.puzzleteach.LevelConfig} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.puzzleteach.LevelConfig}
 */
proto.puzzleteach.LevelConfig.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readInt64());
      msg.setSeed(value);
      break;
    case 2:
      var value = new proto.puzzleteach.Vec2;
      reader.readMessage(value,proto.puzzleteach.Vec2.deserializeBinaryFromReader);
      msg.setLevelSize(value);
      break;
    case 3:
      var value = new proto.puzzleteach.Vec2;
      reader.readMessage(value,proto.puzzleteach.Vec2.deserializeBinaryFromReader);
      msg.setRoomSize(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.puzzleteach.LevelConfig.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.puzzleteach.LevelConfig.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.puzzleteach.LevelConfig} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.puzzleteach.LevelConfig.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getSeed();
  if (f !== 0) {
    writer.writeInt64(
      1,
      f
    );
  }
  f = message.getLevelSize();
  if (f != null) {
    writer.writeMessage(
      2,
      f,
      proto.puzzleteach.Vec2.serializeBinaryToWriter
    );
  }
  f = message.getRoomSize();
  if (f != null) {
    writer.writeMessage(
      3,
      f,
      proto.puzzleteach.Vec2.serializeBinaryToWriter
    );
  }
};


/**
 * optional int64 seed = 1;
 * @return {number}
 */
proto.puzzleteach.LevelConfig.prototype.getSeed = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/** @param {number} value */
proto.puzzleteach.LevelConfig.prototype.setSeed = function(value) {
  jspb.Message.setProto3IntField(this, 1, value);
};


/**
 * optional Vec2 level_size = 2;
 * @return {?proto.puzzleteach.Vec2}
 */
proto.puzzleteach.LevelConfig.prototype.getLevelSize = function() {
  return /** @type{?proto.puzzleteach.Vec2} */ (
    jspb.Message.getWrapperField(this, proto.puzzleteach.Vec2, 2));
};


/** @param {?proto.puzzleteach.Vec2|undefined} value */
proto.puzzleteach.LevelConfig.prototype.setLevelSize = function(value) {
  jspb.Message.setWrapperField(this, 2, value);
};


proto.puzzleteach.LevelConfig.prototype.clearLevelSize = function() {
  this.setLevelSize(undefined);
};


/**
 * Returns whether this field is set.
 * @return {!boolean}
 */
proto.puzzleteach.LevelConfig.prototype.hasLevelSize = function() {
  return jspb.Message.getField(this, 2) != null;
};


/**
 * optional Vec2 room_size = 3;
 * @return {?proto.puzzleteach.Vec2}
 */
proto.puzzleteach.LevelConfig.prototype.getRoomSize = function() {
  return /** @type{?proto.puzzleteach.Vec2} */ (
    jspb.Message.getWrapperField(this, proto.puzzleteach.Vec2, 3));
};


/** @param {?proto.puzzleteach.Vec2|undefined} value */
proto.puzzleteach.LevelConfig.prototype.setRoomSize = function(value) {
  jspb.Message.setWrapperField(this, 3, value);
};


proto.puzzleteach.LevelConfig.prototype.clearRoomSize = function() {
  this.setRoomSize(undefined);
};


/**
 * Returns whether this field is set.
 * @return {!boolean}
 */
proto.puzzleteach.LevelConfig.prototype.hasRoomSize = function() {
  return jspb.Message.getField(this, 3) != null;
};



/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.puzzleteach.ObjectStateDelta = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.puzzleteach.ObjectStateDelta, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.puzzleteach.ObjectStateDelta.displayName = 'proto.puzzleteach.ObjectStateDelta';
}


if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.puzzleteach.ObjectStateDelta.prototype.toObject = function(opt_includeInstance) {
  return proto.puzzleteach.ObjectStateDelta.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.puzzleteach.ObjectStateDelta} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.puzzleteach.ObjectStateDelta.toObject = function(includeInstance, msg) {
  var f, obj = {
    change: jspb.Message.getFieldWithDefault(msg, 1, 0),
    newState: (f = msg.getNewState()) && proto.puzzleteach.ObjectState.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.puzzleteach.ObjectStateDelta}
 */
proto.puzzleteach.ObjectStateDelta.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.puzzleteach.ObjectStateDelta;
  return proto.puzzleteach.ObjectStateDelta.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.puzzleteach.ObjectStateDelta} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.puzzleteach.ObjectStateDelta}
 */
proto.puzzleteach.ObjectStateDelta.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {!proto.puzzleteach.ChangeType} */ (reader.readEnum());
      msg.setChange(value);
      break;
    case 2:
      var value = new proto.puzzleteach.ObjectState;
      reader.readMessage(value,proto.puzzleteach.ObjectState.deserializeBinaryFromReader);
      msg.setNewState(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.puzzleteach.ObjectStateDelta.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.puzzleteach.ObjectStateDelta.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.puzzleteach.ObjectStateDelta} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.puzzleteach.ObjectStateDelta.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getChange();
  if (f !== 0.0) {
    writer.writeEnum(
      1,
      f
    );
  }
  f = message.getNewState();
  if (f != null) {
    writer.writeMessage(
      2,
      f,
      proto.puzzleteach.ObjectState.serializeBinaryToWriter
    );
  }
};


/**
 * optional ChangeType change = 1;
 * @return {!proto.puzzleteach.ChangeType}
 */
proto.puzzleteach.ObjectStateDelta.prototype.getChange = function() {
  return /** @type {!proto.puzzleteach.ChangeType} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/** @param {!proto.puzzleteach.ChangeType} value */
proto.puzzleteach.ObjectStateDelta.prototype.setChange = function(value) {
  jspb.Message.setProto3EnumField(this, 1, value);
};


/**
 * optional ObjectState new_state = 2;
 * @return {?proto.puzzleteach.ObjectState}
 */
proto.puzzleteach.ObjectStateDelta.prototype.getNewState = function() {
  return /** @type{?proto.puzzleteach.ObjectState} */ (
    jspb.Message.getWrapperField(this, proto.puzzleteach.ObjectState, 2));
};


/** @param {?proto.puzzleteach.ObjectState|undefined} value */
proto.puzzleteach.ObjectStateDelta.prototype.setNewState = function(value) {
  jspb.Message.setWrapperField(this, 2, value);
};


proto.puzzleteach.ObjectStateDelta.prototype.clearNewState = function() {
  this.setNewState(undefined);
};


/**
 * Returns whether this field is set.
 * @return {!boolean}
 */
proto.puzzleteach.ObjectStateDelta.prototype.hasNewState = function() {
  return jspb.Message.getField(this, 2) != null;
};



/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.puzzleteach.GameState = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, proto.puzzleteach.GameState.repeatedFields_, null);
};
goog.inherits(proto.puzzleteach.GameState, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.puzzleteach.GameState.displayName = 'proto.puzzleteach.GameState';
}
/**
 * List of repeated fields within this message type.
 * @private {!Array<number>}
 * @const
 */
proto.puzzleteach.GameState.repeatedFields_ = [3,4];



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.puzzleteach.GameState.prototype.toObject = function(opt_includeInstance) {
  return proto.puzzleteach.GameState.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.puzzleteach.GameState} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.puzzleteach.GameState.toObject = function(includeInstance, msg) {
  var f, obj = {
    levelSize: (f = msg.getLevelSize()) && proto.puzzleteach.Vec2.toObject(includeInstance, f),
    actor: (f = msg.getActor()) && proto.puzzleteach.ActorState.toObject(includeInstance, f),
    cellsList: jspb.Message.toObjectList(msg.getCellsList(),
    proto.puzzleteach.CellState.toObject, includeInstance),
    objectsList: jspb.Message.toObjectList(msg.getObjectsList(),
    proto.puzzleteach.ObjectState.toObject, includeInstance),
    finished: jspb.Message.getFieldWithDefault(msg, 6, false)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.puzzleteach.GameState}
 */
proto.puzzleteach.GameState.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.puzzleteach.GameState;
  return proto.puzzleteach.GameState.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.puzzleteach.GameState} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.puzzleteach.GameState}
 */
proto.puzzleteach.GameState.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = new proto.puzzleteach.Vec2;
      reader.readMessage(value,proto.puzzleteach.Vec2.deserializeBinaryFromReader);
      msg.setLevelSize(value);
      break;
    case 2:
      var value = new proto.puzzleteach.ActorState;
      reader.readMessage(value,proto.puzzleteach.ActorState.deserializeBinaryFromReader);
      msg.setActor(value);
      break;
    case 3:
      var value = new proto.puzzleteach.CellState;
      reader.readMessage(value,proto.puzzleteach.CellState.deserializeBinaryFromReader);
      msg.addCells(value);
      break;
    case 4:
      var value = new proto.puzzleteach.ObjectState;
      reader.readMessage(value,proto.puzzleteach.ObjectState.deserializeBinaryFromReader);
      msg.addObjects(value);
      break;
    case 6:
      var value = /** @type {boolean} */ (reader.readBool());
      msg.setFinished(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.puzzleteach.GameState.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.puzzleteach.GameState.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.puzzleteach.GameState} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.puzzleteach.GameState.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getLevelSize();
  if (f != null) {
    writer.writeMessage(
      1,
      f,
      proto.puzzleteach.Vec2.serializeBinaryToWriter
    );
  }
  f = message.getActor();
  if (f != null) {
    writer.writeMessage(
      2,
      f,
      proto.puzzleteach.ActorState.serializeBinaryToWriter
    );
  }
  f = message.getCellsList();
  if (f.length > 0) {
    writer.writeRepeatedMessage(
      3,
      f,
      proto.puzzleteach.CellState.serializeBinaryToWriter
    );
  }
  f = message.getObjectsList();
  if (f.length > 0) {
    writer.writeRepeatedMessage(
      4,
      f,
      proto.puzzleteach.ObjectState.serializeBinaryToWriter
    );
  }
  f = message.getFinished();
  if (f) {
    writer.writeBool(
      6,
      f
    );
  }
};


/**
 * optional Vec2 level_size = 1;
 * @return {?proto.puzzleteach.Vec2}
 */
proto.puzzleteach.GameState.prototype.getLevelSize = function() {
  return /** @type{?proto.puzzleteach.Vec2} */ (
    jspb.Message.getWrapperField(this, proto.puzzleteach.Vec2, 1));
};


/** @param {?proto.puzzleteach.Vec2|undefined} value */
proto.puzzleteach.GameState.prototype.setLevelSize = function(value) {
  jspb.Message.setWrapperField(this, 1, value);
};


proto.puzzleteach.GameState.prototype.clearLevelSize = function() {
  this.setLevelSize(undefined);
};


/**
 * Returns whether this field is set.
 * @return {!boolean}
 */
proto.puzzleteach.GameState.prototype.hasLevelSize = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * optional ActorState actor = 2;
 * @return {?proto.puzzleteach.ActorState}
 */
proto.puzzleteach.GameState.prototype.getActor = function() {
  return /** @type{?proto.puzzleteach.ActorState} */ (
    jspb.Message.getWrapperField(this, proto.puzzleteach.ActorState, 2));
};


/** @param {?proto.puzzleteach.ActorState|undefined} value */
proto.puzzleteach.GameState.prototype.setActor = function(value) {
  jspb.Message.setWrapperField(this, 2, value);
};


proto.puzzleteach.GameState.prototype.clearActor = function() {
  this.setActor(undefined);
};


/**
 * Returns whether this field is set.
 * @return {!boolean}
 */
proto.puzzleteach.GameState.prototype.hasActor = function() {
  return jspb.Message.getField(this, 2) != null;
};


/**
 * repeated CellState cells = 3;
 * @return {!Array<!proto.puzzleteach.CellState>}
 */
proto.puzzleteach.GameState.prototype.getCellsList = function() {
  return /** @type{!Array<!proto.puzzleteach.CellState>} */ (
    jspb.Message.getRepeatedWrapperField(this, proto.puzzleteach.CellState, 3));
};


/** @param {!Array<!proto.puzzleteach.CellState>} value */
proto.puzzleteach.GameState.prototype.setCellsList = function(value) {
  jspb.Message.setRepeatedWrapperField(this, 3, value);
};


/**
 * @param {!proto.puzzleteach.CellState=} opt_value
 * @param {number=} opt_index
 * @return {!proto.puzzleteach.CellState}
 */
proto.puzzleteach.GameState.prototype.addCells = function(opt_value, opt_index) {
  return jspb.Message.addToRepeatedWrapperField(this, 3, opt_value, proto.puzzleteach.CellState, opt_index);
};


proto.puzzleteach.GameState.prototype.clearCellsList = function() {
  this.setCellsList([]);
};


/**
 * repeated ObjectState objects = 4;
 * @return {!Array<!proto.puzzleteach.ObjectState>}
 */
proto.puzzleteach.GameState.prototype.getObjectsList = function() {
  return /** @type{!Array<!proto.puzzleteach.ObjectState>} */ (
    jspb.Message.getRepeatedWrapperField(this, proto.puzzleteach.ObjectState, 4));
};


/** @param {!Array<!proto.puzzleteach.ObjectState>} value */
proto.puzzleteach.GameState.prototype.setObjectsList = function(value) {
  jspb.Message.setRepeatedWrapperField(this, 4, value);
};


/**
 * @param {!proto.puzzleteach.ObjectState=} opt_value
 * @param {number=} opt_index
 * @return {!proto.puzzleteach.ObjectState}
 */
proto.puzzleteach.GameState.prototype.addObjects = function(opt_value, opt_index) {
  return jspb.Message.addToRepeatedWrapperField(this, 4, opt_value, proto.puzzleteach.ObjectState, opt_index);
};


proto.puzzleteach.GameState.prototype.clearObjectsList = function() {
  this.setObjectsList([]);
};


/**
 * optional bool finished = 6;
 * Note that Boolean fields may be set to 0/1 when serialized from a Java server.
 * You should avoid comparisons like {@code val === true/false} in those cases.
 * @return {boolean}
 */
proto.puzzleteach.GameState.prototype.getFinished = function() {
  return /** @type {boolean} */ (jspb.Message.getFieldWithDefault(this, 6, false));
};


/** @param {boolean} value */
proto.puzzleteach.GameState.prototype.setFinished = function(value) {
  jspb.Message.setProto3BooleanField(this, 6, value);
};



/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.puzzleteach.GameStateDelta = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, proto.puzzleteach.GameStateDelta.repeatedFields_, null);
};
goog.inherits(proto.puzzleteach.GameStateDelta, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.puzzleteach.GameStateDelta.displayName = 'proto.puzzleteach.GameStateDelta';
}
/**
 * List of repeated fields within this message type.
 * @private {!Array<number>}
 * @const
 */
proto.puzzleteach.GameStateDelta.repeatedFields_ = [2,3];



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.puzzleteach.GameStateDelta.prototype.toObject = function(opt_includeInstance) {
  return proto.puzzleteach.GameStateDelta.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.puzzleteach.GameStateDelta} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.puzzleteach.GameStateDelta.toObject = function(includeInstance, msg) {
  var f, obj = {
    actor: (f = msg.getActor()) && proto.puzzleteach.ActorState.toObject(includeInstance, f),
    objectsList: jspb.Message.toObjectList(msg.getObjectsList(),
    proto.puzzleteach.ObjectStateDelta.toObject, includeInstance),
    actionsList: jspb.Message.toObjectList(msg.getActionsList(),
    proto.puzzleteach.ActorAction.toObject, includeInstance),
    finished: jspb.Message.getFieldWithDefault(msg, 4, false)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.puzzleteach.GameStateDelta}
 */
proto.puzzleteach.GameStateDelta.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.puzzleteach.GameStateDelta;
  return proto.puzzleteach.GameStateDelta.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.puzzleteach.GameStateDelta} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.puzzleteach.GameStateDelta}
 */
proto.puzzleteach.GameStateDelta.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = new proto.puzzleteach.ActorState;
      reader.readMessage(value,proto.puzzleteach.ActorState.deserializeBinaryFromReader);
      msg.setActor(value);
      break;
    case 2:
      var value = new proto.puzzleteach.ObjectStateDelta;
      reader.readMessage(value,proto.puzzleteach.ObjectStateDelta.deserializeBinaryFromReader);
      msg.addObjects(value);
      break;
    case 3:
      var value = new proto.puzzleteach.ActorAction;
      reader.readMessage(value,proto.puzzleteach.ActorAction.deserializeBinaryFromReader);
      msg.addActions(value);
      break;
    case 4:
      var value = /** @type {boolean} */ (reader.readBool());
      msg.setFinished(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.puzzleteach.GameStateDelta.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.puzzleteach.GameStateDelta.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.puzzleteach.GameStateDelta} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.puzzleteach.GameStateDelta.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getActor();
  if (f != null) {
    writer.writeMessage(
      1,
      f,
      proto.puzzleteach.ActorState.serializeBinaryToWriter
    );
  }
  f = message.getObjectsList();
  if (f.length > 0) {
    writer.writeRepeatedMessage(
      2,
      f,
      proto.puzzleteach.ObjectStateDelta.serializeBinaryToWriter
    );
  }
  f = message.getActionsList();
  if (f.length > 0) {
    writer.writeRepeatedMessage(
      3,
      f,
      proto.puzzleteach.ActorAction.serializeBinaryToWriter
    );
  }
  f = message.getFinished();
  if (f) {
    writer.writeBool(
      4,
      f
    );
  }
};


/**
 * optional ActorState actor = 1;
 * @return {?proto.puzzleteach.ActorState}
 */
proto.puzzleteach.GameStateDelta.prototype.getActor = function() {
  return /** @type{?proto.puzzleteach.ActorState} */ (
    jspb.Message.getWrapperField(this, proto.puzzleteach.ActorState, 1));
};


/** @param {?proto.puzzleteach.ActorState|undefined} value */
proto.puzzleteach.GameStateDelta.prototype.setActor = function(value) {
  jspb.Message.setWrapperField(this, 1, value);
};


proto.puzzleteach.GameStateDelta.prototype.clearActor = function() {
  this.setActor(undefined);
};


/**
 * Returns whether this field is set.
 * @return {!boolean}
 */
proto.puzzleteach.GameStateDelta.prototype.hasActor = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * repeated ObjectStateDelta objects = 2;
 * @return {!Array<!proto.puzzleteach.ObjectStateDelta>}
 */
proto.puzzleteach.GameStateDelta.prototype.getObjectsList = function() {
  return /** @type{!Array<!proto.puzzleteach.ObjectStateDelta>} */ (
    jspb.Message.getRepeatedWrapperField(this, proto.puzzleteach.ObjectStateDelta, 2));
};


/** @param {!Array<!proto.puzzleteach.ObjectStateDelta>} value */
proto.puzzleteach.GameStateDelta.prototype.setObjectsList = function(value) {
  jspb.Message.setRepeatedWrapperField(this, 2, value);
};


/**
 * @param {!proto.puzzleteach.ObjectStateDelta=} opt_value
 * @param {number=} opt_index
 * @return {!proto.puzzleteach.ObjectStateDelta}
 */
proto.puzzleteach.GameStateDelta.prototype.addObjects = function(opt_value, opt_index) {
  return jspb.Message.addToRepeatedWrapperField(this, 2, opt_value, proto.puzzleteach.ObjectStateDelta, opt_index);
};


proto.puzzleteach.GameStateDelta.prototype.clearObjectsList = function() {
  this.setObjectsList([]);
};


/**
 * repeated ActorAction actions = 3;
 * @return {!Array<!proto.puzzleteach.ActorAction>}
 */
proto.puzzleteach.GameStateDelta.prototype.getActionsList = function() {
  return /** @type{!Array<!proto.puzzleteach.ActorAction>} */ (
    jspb.Message.getRepeatedWrapperField(this, proto.puzzleteach.ActorAction, 3));
};


/** @param {!Array<!proto.puzzleteach.ActorAction>} value */
proto.puzzleteach.GameStateDelta.prototype.setActionsList = function(value) {
  jspb.Message.setRepeatedWrapperField(this, 3, value);
};


/**
 * @param {!proto.puzzleteach.ActorAction=} opt_value
 * @param {number=} opt_index
 * @return {!proto.puzzleteach.ActorAction}
 */
proto.puzzleteach.GameStateDelta.prototype.addActions = function(opt_value, opt_index) {
  return jspb.Message.addToRepeatedWrapperField(this, 3, opt_value, proto.puzzleteach.ActorAction, opt_index);
};


proto.puzzleteach.GameStateDelta.prototype.clearActionsList = function() {
  this.setActionsList([]);
};


/**
 * optional bool finished = 4;
 * Note that Boolean fields may be set to 0/1 when serialized from a Java server.
 * You should avoid comparisons like {@code val === true/false} in those cases.
 * @return {boolean}
 */
proto.puzzleteach.GameStateDelta.prototype.getFinished = function() {
  return /** @type {boolean} */ (jspb.Message.getFieldWithDefault(this, 4, false));
};


/** @param {boolean} value */
proto.puzzleteach.GameStateDelta.prototype.setFinished = function(value) {
  jspb.Message.setProto3BooleanField(this, 4, value);
};


/**
 * @enum {number}
 */
proto.puzzleteach.CellType = {
  EMPTY: 0,
  WALL: 1
};

/**
 * @enum {number}
 */
proto.puzzleteach.Color = {
  RED: 0,
  BLUE: 1,
  GREY: 2
};

/**
 * @enum {number}
 */
proto.puzzleteach.ObjectType = {
  NONE: 0,
  KEY: 1,
  DOOR_OPENED: 2,
  DOOR_CLOSED: 3,
  BALL: 4,
  EXIT: 5
};

/**
 * @enum {number}
 */
proto.puzzleteach.ChangeType = {
  ADDED: 0,
  UPDATED: 1,
  REMOVED: 2
};

/**
 * @enum {number}
 */
proto.puzzleteach.ActionType = {
  ROTATE_LEFT: 0,
  ROTATE_RIGHT: 1,
  FORWARD: 2,
  PICKUP: 3,
  USE: 4,
  DROP: 5
};

/**
 * @enum {number}
 */
proto.puzzleteach.Direction = {
  TOP: 0,
  RIGHT: 1,
  BOTTOM: 2,
  LEFT: 3
};

goog.object.extend(exports, proto.puzzleteach);
